043

00 genius 
01 geo 
02 geodesie 
03 geodetický 
04 geograf 
05 geometrický 
06 geometrie 
07 Georg 
08 ger 
09 Gerlachovka 
10 germanisace 
10 germanisační
11 germanisovati 
12 germanofil 
13 gi
14 giro 
15 gl
16 glycerin 
17 gm
18 gn 
19 gnie 
20 go 
21 Gorice 
22 goti 
23 Gödöllö 
24 gr
25 gra 
26 graf 
27 grafický
27 graficky
28 gram 
29 gramotný 
30 gran 
31 granát 
32 granátt na pušku 
33 granát ruční 
34 granát šrapnel 
35 granáty 
36 granáty s citl. zapalovačem 
37 granáty se zapal. se spožděním 
38 granátník 
39 granátový 
40 grand 
41 granit 
42 gratis 
43 Graz 
44 gre 
45 Gregor 
46 gri 
47 gro 
48 Grodek 
49 Grodno 
50 groš 
51 gru 
52 gt 
53 gu
54 gubernie 
55 guerilla 
56 gur 
57 gus 
58 Gustav 
59 gut 
60 guvernér 
61 gy
62 gymnásium 
63 gymnasiální 
64 gymnasista 
65 gymnast
66 Gyöngyes 
67 Gyula 
68 Gyulafehérvár 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 