044

00 H
01 h
02 h.
03 HP 
04 HVOA  
05 ha 
06 Haag 
07 hab 
08 Habsburg 
09 Habsburský 
10 Hackenkreutz 
11 háček 
12 had 
13 hádati 
14 hádka 
15 hadr 
16 haj 
17 hájiti 
18 Hajmaskér 
19 hájovna 
20 hák 
21 hal 
22 hale 
25 haléř 
24 hali 
25 Halič 
26 Halmei 
27 ham 
28 Henburg 
29 hamry 
30 hana 
31 hanácký 
32 Hanák 
33 hanba 
34 hanbiti se 
35 henebný
35 henebně 
35 henebnost  
36 hangár 
37 haniti 
38 hanlivý 
39 hanobitel 
40 Hannover 
41 hantýrka 
42 har 
43 harmonioký 
43 harmonioky
44 hart 
45 has 
46 hasi 
47 hasiti 
48 hašteřiti se 
49 hat 
50 hatiti 
51 Hatvan 
52 hau 
53 haus 
54 háv 
55 havárie 
56 havarovati 
57 havran 
58 Havre 
59 hazardní
59 hazardně 
60 hazardovati 
61 házeti 
62 hb 
63 hbitý
63 hbitě 
63 hbitost 
64 he 
65 heb 
66 hebrejský 
66 hebrejsky
67 hed 
68 hedváb 
69 heg 
70 hegemonie 
71 hei 
72 hej 
73 hejno 
74 hejtmanství 
75 hektar 
76 hekto 
77 hektograf 
78 hektolitr 
79 hektometr 
80 hel 
81 Helgoland 
82 helicoptera 
83 heliograf 
84 hem 
85 hen 
86 her 
87 herec 
88 Hermannstadt 
89 herna 
90 heslo 
91 het 
92 heterogenní 
93 hez 
94 hezký 
94 hezky
95 hi 
96 Hirlap 
97 Hirschberg 
98 historický
98 historicky 
99 historie 