054

00 isa 
01 ise 
02 isi 
03 isk 
04 islam 
05 ismus 
06 iso 
07 isolace 
08 ieolační 
09 isolovati 
10 Israelita 
11 israelitský 
12 iss 
13 ist 
14 ista 
15 isu 
16 isy 
17 iš 
18 iša 
19 iště 
20 it
21 ita 
22 Ital 
23 Italie 
24 italská 
25 italské 
26 italský 
27 italský vo.j. attaché 
28 ite 
29 itel 
30 itelný 
31 iti 
32 ition 
35 iv 
34 iva
35 ivní 
36 ivo 
37 ivše 
38 ivši 
39 ivý 
40 iw
41 ix 
42 iz 
43 iza 
44 ize 
45 izi 
46 izo 
47 izu
48 izy 
49 iž
50 ižě 
51 ižní 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
96 
97 
98 
99 