057

00 jíl 
01 jim
02 jím
03 jímati
04 jimi 
05 jimiž 
06 jimž 
07 jin
08 jinak 
09 jinde 
10 Jindřich 
11 jindy 
12 jiní 
13 jino 
14 jinoch 
15 jinošský 
16 jinověrec 
17 jinudy 
18 jiný 
19 jir 
2O jiř 
21 Jiří 
22 jis 
25 jist 
24 jistá 
25 jisté 
26 jistě 
27 Jistebná 
28 jísti 
29 jistina 
30 jistiti 
31 jistota 
32 jistý 
33 jíti 
34 jitro 
35 jiv 
36 jízda 
37 jízdárna 
38 jízdmo 
39 jízdné 
40 jízdní 
41 jízdní policie 
42 jizlivý 
42 jizlivě
43 jízva 
44 již 
45 jižně 
46 jižněji 
47 jižní 
48 jl
49 jm 
50 jménem 
51 jmění 
52 jmeniny 
53 jméno 
54 jmenovací 
55 jmenovaný 
56 jmenovati 
57 jmenovati se 
58 jmenovitě 
59 jne 
60 jo 
61 jod 
62 jor 
63 jos 
64 Josef 
65 Josefov 
66 jsem 
67 jsem byl
68 jsem se 
69 jsme
70 jsou 
71 jsouc
71 jsouce 
72 jsoucí 
73 jste 
74 ju
75 jub 
76 jubilejní 
77 jubileum 
78 Jugoslavie 
79 jugoslávská 
80 jugoslávská armáda 
81 jugoslávská vláda 
82 jugoslávské vojsko 
83 jugoslávský 
84 Julius 
85 junák 
86 jurista 
87 justice 
88 justiční 
89 justifikace 
90 juta 
91 
92 
93 
94 
95 
96 
97 
98 
99 