093

00 nt 
01 nu 
02 nucený 
03 nuda 
04 nuditi 
05 nudný  
05 nudně 
06 nula 
07 nun 
08 nuncius 
09 nur 
10 nus 
11 nut 
12 nutiti 
13 nutná 
14 nutná opatření 
15 nutné 
16 nutně 
17 nutno 
18 nutnost 
19 nutný 
20 nuz 
21 nuzácký
21 nuzácky 
21 nuzácky
22 nuzný 
23 nůž 
24 nuže 
25 nůžky 
26 ny 
27 ný 
28 nýbrž 
29 ných 
30 nyi 
31 Nyiregyháza 
32 nyk 
33 nyl 
34 ným 
35 nynější 
36 nyní 
37 nyp 
38 nyr 
39 Nýrsko 
40 nýt 
41 nýtovaný 
42 nz 
43 nž 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 