132

00 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 Q
33 q
34 q.
35 qu.
36 qua 
37 quadrát 
38 quadrátní 
39 quadrant 
40 quantun 
41 quasi 
42 que 
43 quelle 
44 qui 
45 quo 
46 
47 
48 
49 
50 R
51 r  
52 r.
53 ra 
54 rä 
55 rab 
56 rac 
57 rač 
58 racionelní 
58 racionelně 
59 rad 
60 rád 
61 rada 
62 rádce
63 raději 
64 radí 
65 raditi 
66 raditi se 
67 radikál 
68 radikální  
68 radikálně
69 radio 
70 radiogoniometrie 
71 radiogoniometrický 
72 radiotelegrafní 
73 radiotelegrafní  četa 
74 radiotelegrafní  družstvo 
75 radiotelegrafní  rota 
76 radiotelegrafní  roj
77 radiotelegrafní  sít
78 radiotelegram 
79 radiový 
80 radiové spojení 
81 radiová stanice 
82 radnice 
83 radno 
84 radost 
85 radostný 
85 radostně
86 radovati se 
87 rady 
88 raf 
89 rafinerie 
90 rafinovaný
90 rafinovaně
90 rafinovanost
91 rah 
92 Rahovo 
93 rach 
94 rai 
95 raj 
96 rak 
97 raketa 
98 rakety 
99 raketový 