135

00 reserva  
01 reservní
02 reservoir 
03 reservovaný 
03 reservovaně
04 reservovati 
05 resi 
06 resignace 
07 resignovaný 
07 resignovaně 
08 resignovati 
09 resistence 
10 resoluce 
11 resolutně 
12 resolutní 
13 resort 
14 resortní
15 respekt 
16 respektive 
17 respektovati 
18 restaurace 
19 restaurovati 
20 resumé 
21 ret 
22 retour 
23 retz 
24 ren 
25 rev 
26 revanche 
27 revers 
28 revír 
29 revírní 
30 revidovati 
31 revise 
32 revisní 
33 revisor 
34 revolta 
35 revoluce 
36 revoluční 
37 revoltovati 
38 revue 
39 revy 
40 rez 
41 rež 
42 rf
43 rg
44 rh
45 ri
46 ria 
47 rideau 
48 rie
49 rig
50 rigorosně 
51 rigorosní 
52 rich 
53 rik 
54 ril 
55 rim 
56 Rimavská Sobota 
58 rio 
59 ris 
60 risiko 
61 riskantní 
62 riskovati 
63 rit 
64 rin 
65 riv 
66 rivalita 
67 rk 
68 rl
69 rm
70 rn 
71 ro 
72 rob 
73 ročně 
74 roční 
75 ročník 
76 rod 
77 rodák 
78 rodem 
79 rodiče 
80 rodina 
81 rodiště 
82 rodný 
83 rodo
84 roh 
85 roch 
86 roi 
87 roj 
88 rok 
89 roků 
90 rokle 
91 rokovati 
92 rol 
93 role 
94 rolník 
95 rom 
96 román 
97 ron 
98 rop 
99 ror 