149

00 smutek 
01 smutný 
01 smutně
02 smůla 
03 smy 
04 smyčka 
05 smyk 
06 smýkati 
07 smysl 
08 smýšlení 
09 smyšlenka 
10 smyšlený 
11 smýšleti 
12 sn 
13 sna 
14 snad 
15 snadno 
16 snadný  
16 snadně
17 snaha 
18 snahou 
19 snášenlivost 
20 snášenlivý 
21 snášeti 
22 sňatek 
23 snáze 
24 snažiti se 
25 snaživý
25 snaživě 
26 snažný  
26 snažně
27 sne 
28 sné 
29 sně 
30 sněm 
31 sněmovna 
32 sněmovní 
33 snesený 
34 snesitelný 
34 snesitelně
35 snésti 
36 sněž 
37 sni 
38 sní 
39 snídaně 
40 snídati 
41 sníh 
42 snímati 
43 snímek 
44 snísti 
45 snížení 
46 snížený 
47 snížiti 
48 sno 
49 snů 
50 so 
51 sob 
52 sobě 
53 sobec 
54 sobecký 
54 sobectví
55 sobota 
56 sobotní 
57 soc 
58 socialis 
59 sociální 
60 sociální postavení 
61 sociální poměry 
62 soc.dem.
63 sočiti 
64 sod 
65 sof 
66 socha 
67 soi 
68 soj 
69 sok 
70 sokol 
71 sokolský 
72 sokolovna 
73 sol 
74 solidarita 
75 solidní
75 solidně  
76 solné doly 
77 solo 
78 som 
79 son 
80 sonda 
81 sondovati 
82 sop 
83 sopka 
84 sorta 
85 sos 
86 soš 
87 sot 
88 sotva 
89 sotvaže 
90 sou 
91 souběžný 
91 souběžně 
92 souboj 
93 soubor 
94 soucit 
95 soucitný 
95 soucitně 
96 současník 
97 současně 
98 současný 
99 součástka