168

00 trpělivý
00 trpělivě
00 trpělivost 
01 trpěti 
02 trpěný 
03 trpký 
04 trpný
04 trpně 
05 třpyt 
06 třpytiti se 
07 třpytivě 
08 trs 
09 třtina 
10 tru 
11 trubač 
12 trubice 
13 trtuka 
14 trud 
15 trudomyslný 
15 trudomyslně 
16 trudný 
16 trudně 
17 truhla 
18 truchlivý
18 truchlivě 
19 trůn 
20 trup 
21 trust 
22 trv 
23 trvací 
24 trvalý
24 trvale 
25 trvanlivý
25 trvanlivě 
26 trvati 
27 trvati na
28 try 
29 tryskem 
30 trýzeň 
31 trýzniti 
32 tryzna 
33 tržba 
34 tržiště 
35 tržiti 
36 tržní 
37 tržnice 
38 tt 
39 tu 
40 tu a tam 
41 tuba 
42 tuberkulosa
42 tuberkulosní
43 tucet 
44 tuctový 
45 tučný 
46 tudíž 
47 tudy 
48 tuh 
49 tuha 
50 tuhnouti 
51 tuhost 
52 tuhý 
53 tuch 
54 tuk 
55 tul 
56 tulák 
57 tun 
58 tuna 
59 tůně 
60 tunel 
61 tunové auto 
62 tup 
63 tupený 
64 tupiti 
65 tupost 
66 tupý 
66 tupě 
67 tur 
68 tůra 
69 turbina 
70 turecký 
70 turecky
71 turista 
72 turistický 
73 turistická cesta 
74 turistická chata 
75 Turnov 
76 turnus 
77 tus 
78 tušení 
78 tušený
79 tušiti 
80 tuto 
81 tuzenec 
82 tuzemský 
83 tužba 
84 tužiti 
85 tužka 
86 tvá 
87 tvar 
88 tvář 
89 tvářiti se 
90 tvárný
90 tvárně
90 tvárnost
91 tvé 
92 tvému 
93 tvor 
94 tvorba 
95 tvořiti 
96 tvořivý 
97 tvrditi 
98 tvrdnouti 
99 tvrdo 